--[[

███╗   ██╗ ██████╗  ██████╗ ██████╗ ███╗   ███╗   ██╗    ██╗████████╗███████╗
████╗  ██║██╔═══██╗██╔════╝██╔═══██╗████╗ ████║   ██║    ██║╚══██╔══╝██╔════╝
██╔██╗ ██║██║   ██║██║     ██║   ██║██╔████╔██║   ██║ █╗ ██║   ██║   █████╗  
██║╚██╗██║██║   ██║██║     ██║   ██║██║╚██╔╝██║   ██║███╗██║   ██║   ██╔══╝  
██║ ╚████║╚██████╔╝╚██████╗╚██████╔╝██║ ╚═╝ ██║██╗╚███╔███╔╝   ██║   ██║     
╚═╝  ╚═══╝ ╚═════╝  ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝ ╚══╝╚══╝    ╚═╝   ╚═╝     

Update: 7/722 | Current Version: 2.8 (v2.8)

]]--

loadstring(game:HttpGet("https://raw.githubusercontent.com/ucnr/NOCOM.wtf/main/funnyxdlol"))() 
